{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/validation-core" },
    { "path": "./packages/generator-core" },
    { "path": "./packages/generation-runtime" },
    { "path": "./packages/renderer" },
    { "path": "./packages/exporters" },
    { "path": "./apps/desktop" }
  ]
}
